{
    "name": "Team Vyoma",
    "short_name": "Vyoma",
    "description": "Aeromodelling and Aerospace Engineering Team at RV College of Engineering",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#212121",
    "theme_color": "#30c5dc",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": ["education", "engineering", "aerospace"],
    "lang": "en"
}

